apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBtzqO7Lx6AjrMiDxXqv9Pb4nXuSIjwfjdyKnau87jxM4GQIGtP1Km9omRzgglXlr1zuEF/cYpT10dZYzXb82ueS3g8ZsUz3JUeLeaRCU9PpgwMDm+6lW02GBNvaI5nC+NkP/FMFSTDmmV9Xsoz0/2aeZywrcjPMHLKEA9RwQfFTqyZyqKurzH1TGZYYQ97PlbPRJPefuCL06YwLXzGj5bNUUkTvr7Nv5gQzY3Qvx/jfk6QyAGN8bt1EZwhLjcFpWQV4+GrHIAP2+Nr9igdDBMLaV1POJI4EJ6pQ0tpFwgE4oLCDfqg3R+QwSO2R28oaGGBivc1n5M7Cb0GBqrV/R6EpeTX5EINS3e6K2S5datrTR0xThRNfJ8vYMZC2KelVFMg1zjLAeXHLWNzuc+cqe89damRBlN2I6CLraDFA4qNeZN4arfWyqNZuSZRQwr77UQwhYfL+nCTy1vLBwnpHEzNbs5dktPHD19tP5s31RFMZibMx3NXV/OJYxw9Mng38FO2fiMYWXU8zmO+oojv8ILZKjwlMJQuPTqDQZGyCF3bPbeR5kludecGynxtfQ/rMmwA7JRSVBDzw3N7V4RdIUMWtKl18arZG4R8/6LM1QuPbqDayX4mbwO11EgMPmrC3o2ujfwJ65zLkh4PRJJmkNp00DOAwSX6QEJT8+ZLyyxDbHdohKKEkFh87BjYaQKmcD2PwZW2QuVTLQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

