apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgDDdzUGgmz6YkSxl/RDeorTb7uPAo9UpxPeq8H45eKNx9wZZ2OqHe6fVTEJl20OaE0DVIEnzNnBqNuA5W4evfOJLe45PBFCN/6mL54A0yCCM1ZLFHAIPKgiY7jxakRYbHpWQM1ZdE+iFbZ8lE+vd3nUHfxafqbQWxW2AEk4+bKAOUGaHZ1FVWEre3cDNZHcmNiqgnxZFaghwsVtFvU3HZZCI8SIHCGGcPrAAmx70LHAwwYqz1jNgwHuLQhUB96AfUlvC0SOGPXnmQ8fypV7DBt29NW61tyn6VSsO5N4KIDxwAqjwueXED0xM7BjqbGKwQ/25PQYZniguI3I5Feq2AoTxd3dVBK4Uo2n6lxUUqw2OQ7ZN583XT6UGjU6xZw2L8GnqNHba2CvB3uMMEU/AWxG8qqWb9VUtdi3xr83eyJ2husgZJto24zQO7ffD5ceKi7HRLSoOybCK0PtCK9aRROgq2Oyf5U85gbAwfPvaUfgShuT4rmXDeIneShmpwKDjzWDkPx6AgyCxVi1FvxYoi02xoIqv1ELNBA6rys7SfL+hXPN9EceGcjPwV+Xvv9lW1GQMU1FJTiQ1gG+Oy17fa9ZfmyGlLK2lNuZYxedfHybxNiNGWxCG/jN8V9aUOluxT6ztR1jnE/7pgDAXBOwK3fs978tZNtqjZDo/bDV5kvjS0P0mc7IDHxeDWrJ6t8udEuYuRyh404cDg==
    DB_USER: AgAFD2AjbqLKwG5NXh6wjmR0CTHCyjH4sokowKOAOdAxLfUCcvP2B7SwAB2qdOtu3NgSJyr4N39qvsggu/hA6i8PyAptUyBqOgtD4bs0XwpgsKwmFPDSEbteXx/xDzt6bBtppusDGUDrJ4UybYsCWh6eb2saSit6OzJC81y1VPuD5jfZSHf687CVKTmA6qTu+Eh1auIV/wKbaTvKZHUwMo5vHmSE5CgQaxr1vwlX+W1JdFzBj4zK7/PUV2Lv+m7v9EMHhadfmJFRKFaDxkBBXz5aBxOfMacVO4D2Yei47Jfss8h1nha7wuq88MsdZYsgz01dbOvLFSoMInCNrEpjlEzYOunm4SkdM99S+55y5ySxzIuKIVo2FsF76kidSLnEXj0/TknA6sCBt5rEnbTub2y2fK3RhdaBE1NdE6PY7DnuS4V3S2p6a+Y0vy0/4yq71qTP0PXd4iIMpvHTeFMZIOlNr6jLg4AtoYAra8ReMVKo2EvJVV1fZaSEpEspuqg5gZokC9xizfW/A66DQSkYNwlpHCqNb9mJxn8O+QxY4Un7XBHo5M0FjSTh0hp/LGbJxLLmGAjV/89DUi2T4YBT/LLVupJebEYN7SDdiApdCI92Y2/ktuW+EclRTNHg7RdNdH/xkZLxRXREliYEHXM8fkSVL6HkfudjmwhShci0ZalX4o9X79ryF+a3ucZR3CHCmEBBo8ykl6N8fg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

